<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- firebase script -->
    <script src="https://www.gstatic.com/firebasejs/4.4.0/firebase.js"></script>
    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <style>
        body {
            /* background-color: rgba(0, 0, 0, .2); */
            background-color: #3F4242;
        }
        
        nav {
            margin-bottom: 10px;
        }
        
        hr {
            background: #A8A8A8;
            box-shadow: 0px 0px 20px rgba(255, 255, 255, .4);
        }
        
        .container {
            margin-bottom: 10px;
        }
        
        .card-header {
            padding: 0px !important;
        }
        
        #eventDiv {
            max-width: 600px;
            margin: 10px auto;
            box-shadow: 0px 0px 20px rgba(255, 255, 255, .4);
        }
        
        #dateTime {
            border-right: 2px solid #ccc;
        }
        
        #date,
        #time {
            color: rgba(255, 0, 0, 0.5);
            font-size: 120%;
        }
        
        button {
            margin-right: 5px;
        }
        
        #sideBar {
            border-right: 1px solid black;
            margin-top: 10px;
            margin-right: 5px;
        }
        
        #alertMsg {
            display: none;
        }
        
        @media only screen and (max-width: 575px) {
            #dateTime {
                border: none;
                border-bottom: 1px solid #ccc;
                padding-bottom: 10px;
                margin-bottom: 10px;
            }
            img {
                height: 200px;
            }
        }
        
        @media only screen and (max-width: 991px) {
            #sidebar {
                max-width: 600px;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark ">
        <a class="navbar-brand" href="home.html">Event Planner App</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

        <div class="collapse navbar-collapse " id="navbarsExampleDefault">
            <ul class="navbar-nav nav-justified mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Going</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">Interested</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div id="createEvent">
            <a href="#" class="btn btn-outline-info btn-sm" data-toggle="modal" data-target="#Modal" role="button" aria-pressed="true">
                <span class="glyphicon glyphicon-plus"></span> Create Event</a>
            <hr>
        </div>


        <!-- model BOX -->
        <div class="modal fade" id="Modal" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">

                <div class="modal-content">

                    <!-- model header -->
                    <div class="modal-header">
                        <h5 class="modal-title" id="ModalLabel">Create Event</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>

                    <!--model body -->
                    <div class="modal-body">
                        <div id="alertMsg" role="alert"></div>
                        <form>

                            <div class="form-group row">
                                <!-- <label for="" class="col-sm-3"></label> -->
                                <img src="http://via.placeholder.com/400x150" class="col-sm-12" alt="Image">
                            </div>

                            <div class="form-group row">
                                <label for="eventImage" class=" col-sm-3 ol-form-label">Event Image:</label>
                                <div class="col-sm-9">
                                    <input disabled type="file" class="form-control form-control-sm" id="eventImage" placeholder="Event name" required="required">
                                </div>
                            </div>

                            <div class="form-group row">
                                <label for="eventName" class=" col-sm-3 ol-form-label">Event Name:</label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control form-control-sm" id="eventName" placeholder="Event name" required="required">
                                </div>
                            </div>

                            <div class="form-group row">
                                <label for="eventLocation" class="col-sm-3 ol-form-label">Location:</label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control form-control-sm" id="eventLocation" placeholder="Location of your event" required="required">
                                </div>
                            </div>

                            <div class="form-group row">
                                <label for="eventDate" class="col-sm-3 ol-form-label">Date:</label>
                                <div class="col-sm-9">
                                    <input type="date" class="form-control form-control-sm" id="eventDate" required="required">
                                </div>
                            </div>

                            <div class="form-group row">
                                <label for="eventTime" class="col-sm-3 ol-form-label">Time:</label>
                                <div class="col-sm-9">
                                    <input type="time" class="form-control form-control-sm" id="eventTime" required="required">
                                </div>
                            </div>

                            <div class="form-group row">
                                <label for="eventDescription" class="col-sm-3 ol-form-label">Decription:</label>
                                <div class="col-sm-9">
                                    <textarea class="form-control" id="eventDescription" placeholder="More about event" required="required"></textarea>
                                </div>
                            </div>
                        </form>
                    </div>
                    <!-- model body end -->

                    <!--model footer -->
                    <div class="modal-footer">
                        <!-- <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button> -->
                        <button id="createEventBtn" type="button" class="btn btn-primary btn-sm">Create Event</button>
                    </div>
                    <!-- model footer end -->

                </div>
                <!-- model content end -->

            </div>
            <!-- model-dialog end -->

        </div>
        <!-- model fade end -->

        <div class="row">
            <div id="sideBar" class="col-sm-3">
                <ul class="list-group">
                    <li class="list-group-item">Sports Week</li>
                </ul>
            </div>

            <div id="_events" col-sm-9>

                <!-- <div id="eventDiv" class="card border-light mb-3" style="max-width: 600px; margin: 10px auto;">
                    <div class="card-header">
                        <img class="card-img-top" src="http://via.placeholder.com/400x150" alt="Card image cap">
                    </div>

                    <div class="card-body row">
                        <div id="dateTime" class=" col-sm-3 text-center">
                            <strong><span id="date">23 SEP</span><br>
                    <span id="time">8 PM</span></strong>
                        </div>

                        <div id="eventDetail" class="col-sm-9">
                            <h4>Sports Week </h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi sed quis suscipit tempore voluptate, excepturi quam beatae deserunt reprehenderit quasi!</p>
                            <small class="text-muted">Location</small>
                        </div>

                    </div>
                    <div class="card-footer">
                        <small class="text-left text-muted">1 day ago</small><br>
                        <button id="goingBtn" type="button" class="btn btn-info btn-sm text-right">Going</button>
                        <button id="interestedBtn" type="button" class="btn btn-info btn-sm">Interested</button>
                    </div>
                </div> -->
            </div>
        </div>



    </div>
    <!-- conteiner end -->



    <!-- bootstrap javascript -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

    <!-- my javascript -->
    <script src="js/home.js"></script>

</body>

</html>