<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="icon" type="image/png" href="images/favIcon.png">

    <style>
        @import url(http://fonts.googleapis.com/css?family=Rokkitt);
        * {
            padding: 0;
            margin: 0;
        }
        
        div.wrapper {
            width: 100%;
            margin: 10px auto;
        }
        
        div#signIn,
        div#register {
            width: 50%;
            margin: 10px auto;
            background-color: #ccc;
            border-top: 15px solid rgba(0, 71, 214, 0.6);
        }
        
        div#register {
            display: none;
        }
        
        h2 {
            font-family: Rokkitt, serif;
            text-align: center;
            color: #000;
            font-size: 200%;
            margin-top: 5px;
        }
        
        input[type='text'],
        input[type='password'],
        input[type='email'],
        input[type='Button'] {
            width: 70%;
            margin: 7px 77px;
            padding: 5px;
            border-radius: 5px;
            text-indent: 4px;
            font-family: Rokkitt, serif;
            font-size: 110%;
            color: #000;
        }
        
        input[type='Button'] {
            width: 30%;
            text-align: center;
            margin: 15px 218px;
            background-color: rgba(0, 71, 214, 0.6);
            color: #000;
            font-weight: bold;
        }
        
        .alertMessage {
            color: #f00;
            margin: 4px 80px;
        }
        
        #haveAccount,
        #createAccount {
            text-align: center;
            margin: 0px auto 10px auto;
            font-family: Rokkitt, serif;
        }
        
        a {
            color: #00f;
            font-size: 120%;
        }
        
        .message {
            background-color: peachpuff;
            border-radius: 6px;
            width: 30%;
            margin: 10px auto;
            text-align: center;
            padding: 2px;
            font-family: Rokkitt, serif;
            color: red;
            /* display: none; */
        }
    </style>


</head>

<body>
    <div class="wrapper">
        <div id="signIn">
            <form action="index.html" method="POST">
                <h2>Sign In</h2>
                <input id="userName" type="text" name="U_name" placeholder="Enter Name" required="required">
                <div id="nameAlert" class="alertMessage"></div>


                <input id="emailId" type="email" name="U_email" placeholder="Enter Email" required="required">

                <div id="emailAlert" class="alertMessage"></div>


                <input id="userPassword" type="password" name="U_password" placeholder="Enter Password" required="required">

                <div id="passwordAlert" class="alertMessage"></div>


                <input id="login_btn" type="Button" value="Login" onclick="login()">
            </form>
            <!-- <div id="login_msg" class="message"></div> -->
            <div id="createAccount">Create an account? <a href="#" onclick="displayRegisterForm()">Register </a></div>

        </div>


        <div id="register">
            <form action="localStorage" method="POST">
                <h2>Register here </h2>
                <input id="registerUser" type="text" name="U_name" placeholder="Enter Name" required="required">
                <div id="nameError" class="alertMessage"></div>

                <input id="registerEmail" type="email" name="U_email" placeholder="Enter Email" required="required">
                <div id="emailError" class="alertMessage"></div>

                <input id="registerPassword" type="password" name="U_password" placeholder="Enter Password" required="required">
                <div id="passwordError" class="alertMessage"></div>

                <input id="register_btn" type="Button" value="Get Register" onclick="register()">
            </form>
            <!-- <div id="regster_msg" class="message"></div> -->

            <div id="haveAccount">Do you have an already account? <a href="#" onclick="displaySignInForm()">Sign In</a></div>
        </div>
    </div>

    <!--<div class="container">
        <div id="registerForm">
            <h2>Register Form</h2>

            <input id="registerUser" type="text" name="U_name" placeholder="Enter Name"><br>

            <div id="nameAlert" class="alertMessage"></div>


            <input id="registerEmail" type="email" name="U_email" placeholder="Enter Email"><br>

            <div id="emailAlert" class="alertMessage"></div>


            <input id="registerPassword" type="password" name="U_password" placeholder="Enter Password"><br>

            <div id="passwordAlert" class="alertMessage"></div>


            <input id="register_btn" type="Submit" value="Get Register" onclick="register()">
        </div>



        <div id="signInForm">
            <h2>Sign In</h2>-->

    <!--<input id="userName" type="text" name="U_name" placeholder="Enter Name"><br>-->
    <!--<input id="emailId" type="email" name="U_email" placeholder="Enter Email"><br>
            <input id="userPassword" type="password" name="U_password" placeholder="Enter Password"><br>
            <input id="login_btn" type="Submit" value="Login" onclick="login()">

        </div>
    </div>-->




</body>
<script src="js/registerAndLogin.js"></script>

</html>